upstream auth_backend {
    server auth_backend:8000;
}
upstream websockets_backend {
    server websockets_backend:8001;
}

server {
    listen 80;
    client_max_body_size 5M;

    location /media/ {
        alias /srv/media/;
        access_log off;
        expires 30d;
        add_header Cache-Control "public, max-age=2592000";
        try_files $uri =404;
    }

    location / {
        proxy_pass http://auth_backend;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
    }

    location /messages {
        proxy_pass http://websockets_backend;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
    }
}
